{
  "name": "ResortFlips",
  "short_name": "ResortFlips",
  "description": "Buy, sell, and rent timeshares across every major brand. Instant valuations. No sales calls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#0B1D2E",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Valuation",
      "short_name": "Valuation",
      "description": "Get an instant timeshare valuation",
      "url": "/#valuation"
    },
    {
      "name": "StarOptions Chart",
      "short_name": "Chart",
      "description": "Vistana StarOptions lookup",
      "url": "/staroptions-chart.html"
    },
    {
      "name": "What Can I Book?",
      "short_name": "Reverse Lookup",
      "description": "See what you can book with your StarOptions",
      "url": "/what-can-i-book.html"
    }
  ]
}
